## sidebar 
common.sidebar.hmoe.name = Dashboard

common.sidebar.system.name = System
common.sidebar.system.role.name = Role
common.sidebar.system.authority.name = Authority
common.sidebar.system.user.name = User

common.sidebar.report.name = Report
common.sidebar.report.inbound.name = Inbound
common.sidebar.report.inventory.name = Inventory

common.sidebar.baseline.name = Baseline
common.sidebar.baseline.unit.name = Unit
common.sidebar.baseline.section.name = Section
common.sidebar.baseline.cargotype.name = CargoType

common.sidebar.basic.name = Basic
common.sidebar.basic.consignee.name = Consignee
common.sidebar.basic.partner.name = Partner
common.sidebar.basic.shipping.name = Shipping
common.sidebar.basic.product.name = Product
common.sidebar.basic.port.name = Port
common.sidebar.basic.depot.name = Depot
common.sidebar.basic.terminal.name = Terminal

common.sidebar.management.name = Management
common.sidebar.management.inbound.name = Inbound

## maincontent
common.maincontent.system.role.title = Role Management
common.maincontent.system.authority.title = Authority Management
common.maincontent.system.user.title = User Management

common.maincontent.report.inbound.title = Inbound Report
common.maincontent.report.inventory.title = Inventory Report

common.maincontent.baseline.unit.title = Unit Data
common.maincontent.baseline.section.title = Section Data
common.maincontent.baseline.cargotype.title = CargoType Data

common.maincontent.basic.consignee.title = Consignee Data
common.maincontent.basic.partner.title = Partner Data
common.maincontent.basic.shipping.title = Shipping Data
common.maincontent.basic.product.title = Product Data
common.maincontent.basic.port.title = Port Data
common.maincontent.basic.depot.title = Depot Data
common.maincontent.basic.terminal.title = Terminal

common.maincontent.management.inbound.title = Inbound

common.button.label.search = 조회
common.button.label.add = 추가
common.button.label.delete = 삭제
common.button.label.close = 닫기
common.button.label.save = 저장
common.button.label.upload = 업로드
common.button.label.clear = 지움
common.button.label.exceldown = 엑셀다운로드

home.title = Dashboard
home.logout = Logout

## View Label
common.login.title = 로그인
common.login.label.id = 아이디
common.login.label.id.invalid.feedback = ID를 입력해주세요.
common.login.label.password = 비밀번호
common.login.label.password.invalid.feedback = 비밀번호를 입력해주세요.
common.login.label.remember = 아이디 기억하기

## 수하인 메인
basic.consignee.label.name = Consignee Name
basic.consignee.table.cols = jqFlag,수하인 코드,수하인 이름,담당자 이름,담당자 연락처,주소,세부주소,기타1,기타2,기타3,작성자,작성날짜

## 수하인 팝업
basic.consignee.popup.name = 수하인 정보 등록/수정
basic.consignee.popup.label.name = 수하인 이름
basic.consignee.popup.label.name.invalid.feedback = 수하인 이름을 필수값 입니다.
basic.consignee.popup.label.contactName = 담당자 이름
basic.consignee.popup.label.contactPerson = 담당자 연락처
basic.consignee.popup.label.addressOne = 주소
basic.consignee.popup.label.addressTwo = 세부주소
basic.consignee.popup.label.etcOne = 기타1
basic.consignee.popup.label.etcTwo = 기타2
basic.consignee.popup.label.etcThree = 기타3

## 파트너 메인
basic.partner.label.name = 파트너 이름
basic.partner.table.cols = jqFlag,파트너 코드,삭제,파트너 이름,담당자 이름,담당자 연락처,주소,세부주소,기타1,기타2,기타3,작성자,작성날짜

## 파트너 팝업
basic.partner.popup.name = 파트너 정보 등록/수정
basic.partner.popup.label.name = 파트너 이름
basic.partner.popup.label.name.invalid.feedback = 파트너 이름을 필수값 입니다.
basic.partner.popup.label.contactName = 담당자 이름
basic.partner.popup.label.contactPerson = 담당자 연락처
basic.partner.popup.label.addressOne = 주소
basic.partner.popup.label.addressTwo = 세부주소
basic.partner.popup.label.etcOne = 기타1
basic.partner.popup.label.etcTwo = 기타2
basic.partner.popup.label.etcThree = 기타3

## 운송사 메인
basic.shipping.label.name = 운송사 이름
basic.shipping.table.cols = jqFlag,운송사 코드,운송사 이름,담당자 이름,담당자 연락처,주소,세부주소,기타1,기타2,기타3,작성자,작성날짜

## 운송사 팝업
basic.shipping.popup.name = 운송사 정보 등록/수정
basic.shipping.popup.label.name = 운송사 이름
basic.shipping.popup.label.name.invalid.feedback = 운송사 이름을 필수값 입니다.
basic.shipping.popup.label.contactName = 담당자 이름
basic.shipping.popup.label.contactPerson = 담당자 연락처
basic.shipping.popup.label.addressOne = 주소
basic.shipping.popup.label.addressTwo = 세부주소
basic.shipping.popup.label.etcOne = 기타1
basic.shipping.popup.label.etcTwo = 기타2
basic.shipping.popup.label.etcThree = 기타3

## 아이템 메인
basic.product.label.name = 아이템 이름
basic.product.table.cols = jqFlag,아이템 코드,아이템 이름,작성자,작성날짜

## 아이템 팝업
basic.product.popup.name = 아이템 정보 등록/수정
basic.product.popup.label.name = 아이템 이름
basic.product.popup.label.name.invalid.feedback = 아이템 이름을 필수값 입니다.

## 항구 메인
basic.port.label.name = 항구 이름
basic.port.table.cols = jqFlag,항구 코드,항구 이름,작성자,작성날짜

## 항구 팝업
basic.port.popup.name = 항구 정보 등록/수정
basic.port.popup.label.name = 항구 이름
basic.port.popup.label.remark = 비고
basic.port.popup.label.name.invalid.feedback = 항구 이름을 필수값 입니다.

## DEPOT 메인
basic.depot.label.name = DEPOT 이름
basic.depot.table.cols = jqFlag,DEPOT 코드,DEPOT 이름,담당자 이름,담당자 연락처,주소기타1,기타2,작성자,작성날짜

## DEPOT 팝업
basic.depot.popup.name = DEPOT 정보 등록/수정
basic.depot.popup.label.name = DEPOT 이름
basic.depot.popup.label.name.invalid.feedback = DEPOT 이름을 필수값 입니다.
basic.depot.popup.label.contactName = 담당자 이름
basic.depot.popup.label.contactPerson = 담당자 연락처
basic.depot.popup.label.address = 주소
basic.depot.popup.label.etcOne = 기타1
basic.depot.popup.label.etcTwo = 기타2

## 터미널
basic.terminal.label.terminalName = 터미널명
basic.terminal.table.cols = flag,지역,타입,코드명,터미널명,장치장코드,홈페이지,생성자,생성날짜,수정자,수정날짜

