# kclogix

./: pom.xml
doc/: KCLOGIX_메뉴얼작성-2025-06-04.xlsx  KCLOGIX_시스템_메뉴얼.pptx  start.sh  stop.sh  알리바바클라우드.pptx
src/main/java/com/kclogix/: KclogixApplication.java  ServletInitializer.java
src/main/java/com/kclogix/apps/common/auth/: AuthController.java
src/main/java/com/kclogix/apps/common/auth/dto/: OpenNoticesDto.java
src/main/java/com/kclogix/apps/common/auth/repository/: AuthRepository.java
src/main/java/com/kclogix/apps/common/auth/service/: AuthService.java
src/main/java/com/kclogix/apps/common/error/repository/: ErrorRepository.java
src/main/java/com/kclogix/apps/common/error/service/: ErrorService.java
src/main/java/com/kclogix/apps/history/: HistoryController.java
src/main/java/com/kclogix/apps/history/dto/: HistoryDto.java
src/main/java/com/kclogix/apps/history/repository/: HistoryRepository.java
src/main/java/com/kclogix/apps/history/service/: HistoryService.java
src/main/java/com/kclogix/apps/management/arrival/: ArrivalController.java
src/main/java/com/kclogix/apps/management/arrival/repository/: ArrivalRepository.java
src/main/java/com/kclogix/apps/management/arrival/service/: ArrivalService.java
src/main/java/com/kclogix/apps/management/depot/: DepotManagementController.java
src/main/java/com/kclogix/apps/management/depot/dto/: DepotManagementDto.java  DepotMonitorDto.java
src/main/java/com/kclogix/apps/management/depot/repository/: DepotManagementRepository.java
src/main/java/com/kclogix/apps/management/website/: WebsiteController.java
src/main/java/com/kclogix/apps/mdm/cargo/: CargoController.java
src/main/java/com/kclogix/apps/mdm/cargo/dto/: CargoDto.java
src/main/java/com/kclogix/apps/mdm/customer/: CustomerController.java
src/main/java/com/kclogix/apps/mdm/depot/: DepotController.java
src/main/java/com/kclogix/apps/mdm/partner/: PartnerController.java
src/main/java/com/kclogix/apps/mdm/term/: TermController.java
src/main/java/com/kclogix/apps/mdm/terminal/: TerminalController.java
src/main/java/com/kclogix/apps/partner/home/: HomeController.java
src/main/java/com/kclogix/apps/system/authority/: AuthorityController.java
src/main/java/com/kclogix/apps/system/notices/: NoticesController.java
src/main/java/com/kclogix/apps/system/role/: RoleController.java
src/main/java/com/kclogix/apps/system/user/: UserController.java
src/main/java/com/kclogix/common/backup/: BackUpSchedule.java
src/main/java/com/kclogix/common/backup/repository/: BackUpRepository.java
src/main/java/com/kclogix/common/backup/service/: BackUpService.java
src/main/java/com/kclogix/common/config/: Config.java  GlobalException.java  LocaleConfig.java
src/main/java/com/kclogix/common/config/database/: PrimaryDataBase.java
src/main/java/com/kclogix/common/dto/: SelectBoxDto.java  SessionDto.java
src/main/java/com/kclogix/common/entity/: ComNotices.java  ComUser.java  DepotManagement.java  ErrorLog.java  MdmCargo.java  MdmCargoHistory.java  MdmCustomer.java  MdmDepot.java  MdmPartner.java  MdmTerm.java  MdmTerminal.java  WebsiteTerminalCode.java
src/main/java/com/kclogix/common/util/: CodeGenerationUtil.java  CookieUtil.java  JqFlag.java  MailUtil.java  MessageUtil.java
src/main/java/com/kclogix/common/util/excel/: ExcelReadRowSpan.java  Field.java  GridRowSpenHandler.java  KainosExcelReadHandler.java  KainosExcelWriteHandler.java
src/main/java/com/kclogix/common/util/mail/: GraphInfo.java  GraphRequestDto.java  MicrosoftGraph.java
src/main/java/com/kclogix/common/view/: PagePaths.java  ViewController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources-develop/: application.yml  logback.xml
src/main/resources-master/: application.yml  logback.xml
src/main/resources/excel/: admin-website-terminal-code-exceldown.xlsx  website-terminal-code-exceldown.xlsx
src/main/resources/messages/: message.yml  message_en.yml  message_zh.yml  view.properties  view_en.properties  view_zh.properties
src/main/resources/static/assets/css/: all.css  bootstrap.css  components.css  jquery-ui.css  style.css
src/main/resources/static/assets/css/trirand/: ui.jqgrid.css
src/main/resources/static/assets/js/: bootstrap.js  jquery.autocomplete.js  jquery.min.js  scripts.js
src/main/resources/static/assets/js/trirand/: jquery.jqGrid.js
src/main/resources/static/assets/js/trirand/i18n/: grid.locale-en.js
src/main/resources/static/js/: api.js  comminGrid.js  common.js  message.js
src/main/resources/static/modules/bootstrap-daterangepicker/: daterangepicker.js
src/main/resources/static/modules/selectric/public/: selectric.css
src/main/resources/static/templates/html/: index.html
src/main/resources/static/templates/html/apps/: home.html  home.js  partner.html  partner.js  sample.html
src/main/resources/static/templates/html/apps/history/: cargo.html  cargo.js
src/main/resources/static/templates/html/apps/login/: authlogin.html
src/main/resources/static/templates/html/apps/management/: arrival-notice.html  arrival-notice.js  depot-monitor.html  depot-monitor.js  depot.html  depot.js  import-monitor-manual.html  import-monitor-manual.js  import-monitor-manual2.html  import-monitor-manual2.js  import-monitor-upload.html  import-monitor-upload.js
src/main/resources/static/templates/html/apps/master/: cargo.html  cargo.js  customer.html  customer.js  depot.html  depot.js  partner.html  partner.js  term.html  term.js  terminal.html  terminal.js
src/main/resources/static/templates/html/apps/partner/: depot-monitor.html  depot-monitor.js
src/main/resources/static/templates/html/apps/popup/: terminal-popup.html
src/main/resources/static/templates/html/apps/system/: notices.html  notices.js  user.html  user.js
src/main/resources/static/templates/layouts/common/: config.html  partnerSidebar.html  sidebar.html
src/main/resources/static/templates/layouts/default/: header.html  layout.html  partnerHeader.html  partnerLayout.html
src/test/java/com/kclogix/: KclogixApplicationTests.java
(+42 files in other folders)
